if (!(hasProperty("nexusUsername") && hasProperty("nexusPassword"))) {
    return;
}

apply plugin: 'maven'
apply plugin: 'signing'

afterEvaluate { project ->
    project.version = android.defaultConfig.versionName
    project.group = 'com.github.solardo'  // Cambia el nombre de grupo a tu propio grupo

    uploadArchives {
        repositories {
            mavenDeployer {
                // Configura la firma de la biblioteca
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                // Cambia el `artifactId` a tu propio nombre de artefacto
                pom.artifactId = 'vvpluscolors'

                // Configura el repositorio Maven de destino
                repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                    authentication(userName: nexusUsername, password: nexusPassword)
                }

                // Configura los metadatos de tu proyecto
                pom.project {
                    name 'VVPlusColors'  // Cambia el nombre de la biblioteca a tu propio nombre
                    packaging 'aar'
                    description 'Android Color Picker Library'  // Cambia la descripción si es necesario
                    url 'https://github.com/Solardo/vvpluscolors'  // Cambia la URL a la de tu repositorio

                    // Configura la información de SCM
                    scm {
                        url 'https://github.com/Solardo/vvpluscolors'
                        connection 'scm:git@github.com:Solardo/vvpluscolors.git'
                        developerConnection 'scm:git@github.com:Solardo/vvpluscolors.git'
                    }

                    // Configura la licencia (puedes dejarla como está o cambiarla según tus preferencias)
                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }

                    // Configura la información del desarrollador
                    developers {
                        developer {
                            id 'solardo'  // Cambia este ID a tu propio ID de GitHub
                            name 'Solardo'  // Cambia este nombre a tu propio nombre
                        }
                    }
                }
            }
        }
    }

    // Configura la firma de los artefactos
    signing {
        required { gradle.taskGraph.hasTask("uploadArchives") }
        sign configurations.archives
    }

    // Tareas para generar javadocs y fuentes
    task androidJavadocs(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))

        options {
            linksOffline "http://d.android.com/reference", "${android.sdkDirectory}/docs/reference"
        }
    }

    task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
        classifier = 'javadoc'
        from androidJavadocs.destinationDir
    }

    task androidSourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    // Registra los artefactos para su despliegue
    artifacts {
        archives androidSourcesJar
        archives androidJavadocsJar
    }
}
